<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kristina.common.MainActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.2"
        android:scaleType="centerCrop"
        android:src="@drawable/paws_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/home_TXT_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:background="@color/background"
                android:text="@string/app_name"
                android:textColor="@color/text"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/home_TXT_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_TXT_title"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/intro"
                android:textColor="@color/text"
                android:textSize="30dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_LAY_run"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/count_question"
                    android:textStyle="bold"
                    android:textSize="35sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="0.5"
                    android:background="@color/spinner_1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/home_SP_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_weight="0.5"
                        android:padding="30dp"></Spinner>

                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_LAY_purpose"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/purpose_question"
                    android:textStyle="bold"
                    android:textSize="35sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/home_TXT_option1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/spinner_1"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:text="@string/purpose_answer1"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/home_TXT_option2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/spinner_2"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:text="@string/purpose_answer2"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_TXT_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/stats"
            android:textSize="30sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>